[
  {
    "guid": "1a2b3c4d-5e6f-7g8h-1i0j-1k2l3m4n5o6p",
    "path": "https://github.com/ensarbooks/guides/blob/main/Architecture/Azure%20AD%20Technical%20Architecture.md",
    "title": "Azure AD Technical Architecture Guide for IT Architects",
    "image": "https://ensarimages.s3.us-east-1.amazonaws.com/ai_0.jpg"
  },
  {
    "guid": "1a2b3c4d-5e6f-2g8h-9i0j-1k2l3m4n5o6q",
    "path": "https://github.com/ensarbooks/guides/blob/main/Architecture/LinkedIn%20Architecture.md",
    "title": "LinkedIn Architecture: A Comprehensive Software Architect’s Guide",
    "image": "https://ensarimages.s3.us-east-1.amazonaws.com/ai_0.jpg"
  },
  {
    "guid": "1a2b3c4d-5e6f-3g8h-9i0j-1k2l3m4n5o6q",
    "path": "https://github.com/ensarbooks/guides/blob/main/Architecture/Netflix%20System%20Architecture.md",
    "title": "Netflix System Architecture – A Comprehensive Technical Overview",
    "image": "https://ensarimages.s3.us-east-1.amazonaws.com/ai_0.jpg"
  },
  {
    "guid": "1a2b3c4d-1e6f-7g8h-9i0j-1k2l3m4n5o6p",
    "path": "https://github.com/ensarbooks/guides/blob/main/domain/CLO%20CDO.md",
    "title": "Training Manual on Collateralized Loan Obligations (CLOs) and Collateralized Debt Obligations (CDOs)",
    "image": "https://ensarimages.s3.us-east-1.amazonaws.com/ai_0.jpg"
  },
  {
    "guid": "1a2b3c4d-2e6f-7g8h-9i0j-1k2l3m4n5o6q",
    "path": "https://github.com/ensarbooks/guides/blob/main/domain/Private%20Equity%20A%20Comprehensive%20Training%20Manual.md",
    "title": "Private Equity: A Comprehensive Training Manual",
    "image": "https://ensarimages.s3.us-east-1.amazonaws.com/ai_0.jpg"
  },
  {
    "guid": "1a2b3c4d-5e6f-7g8h-9i0j-1k2l3m4n5o6p",
    "path": "https://github.com/ensarbooks/guides/blob/main/Advanced%20Azure%20AD%20Application%20Integration%20Guide%20(React%20SPA%20%26%20Spring%20Boot%20API).md",
    "title": "Advanced Azure AD Application Integration Guide (React SPA & Spring Boot API)",
    "image": "https://ensarimages.s3.us-east-1.amazonaws.com/ai_0.jpg"
  },
  {
    "guid": "1a2b3c4d-5e6f-7g8h-9i0j-1k2l3m4n5o6q",
    "path": "https://github.com/ensarbooks/guides/blob/main/Azure%20AD%20App%20Setup.md",
    "title": "Azure AD",
    "image": "https://ensarimages.s3.us-east-1.amazonaws.com/ai_0.jpg"
  }


  
]