[
    {
        "guid": "200",
        "path": "https://github.com/ensarbooks/guides/blob/main/Architecture/Azure%20AD%20Technical%20Architecture.md",
        "title": "Azure AD Technical Architecture Guide for IT Architects",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a1.jpg"
    },
    {
        "guid": "201",
        "path": "https://github.com/ensarbooks/guides/blob/main/Architecture/LinkedIn%20Architecture.md",
        "title": "LinkedIn Architecture: A Comprehensive Software Architect\u2019s Guide",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a2.jpg"
    },
    {
        "guid": "202",
        "path": "https://github.com/ensarbooks/guides/blob/main/Architecture/Netflix%20System%20Architecture.md",
        "title": "Netflix System Architecture \u2013 A Comprehensive Technical Overview",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a3.jpg"
    },
    {
        "guid": "100",
        "path": "https://github.com/ensarbooks/guides/blob/main/Advanced%20AWS%20ECS%20and%20Spring%20Boot%20Troubleshooting%20Guide.md",
        "title": "Advanced AWS ECS and Spring Boot Troubleshooting Guide)",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a4.jpg"
    },
    {
        "guid": "300",
        "path": "https://github.com/ensarbooks/guides/blob/main/Advanced%20Azure%20AD%20Application%20Integration%20Guide%20(React%20SPA%20%26%20Spring%20Boot%20API).md",
        "title": "Advanced Azure AD Application Integration Guide (React SPA & Spring Boot API)",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a5.jpg"
    },
    {
        "guid": "301",
        "path": "https://github.com/ensarbooks/guides/blob/main/Azure%20AD%20App%20Setup.md",
        "title": "Azure AD",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a6.jpg"
    },
    {
        "guid": "400",
        "path": "https://github.com/ensarbooks/guides/blob/main/domain/CLO%20CDO.md",
        "title": "Training Manual on Collateralized Loan Obligations (CLOs) and Collateralized Debt Obligations (CDOs)",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a13.jpg"
    },
    {
        "guid": "401",
        "path": "https://github.com/ensarbooks/guides/blob/main/domain/Private%20Equity%20A%20Comprehensive%20Training%20Manual.md",
        "title": "Private Equity: A Comprehensive Training Manual",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a8.jpg"
    },
    {
        "guid": "402",
        "path": "https://github.com/ensarbooks/guides/blob/main/domain/Managed%20Service%20Provider%20Training%20Manual.md",
        "title": "Managed Service Provider (MSP) Training Manual",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a9.jpg"
    },
    {
        "guid": "500",
        "path": "https://github.com/ensarbooks/guides/blob/main/Advanced%20Guide%20Enhancing%20Customer%20Order%20and%20Shipment%20Experience%20with%20ReactJS.md",
        "title": "Advanced Guide: Enhancing Customer Order and Shipment Experience with ReactJS",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a10.jpg"
    },
    {
        "guid": "501",
        "path": "https://github.com/ensarbooks/guides/blob/main/Advanced%20Guide%20Monitoring%20100%20SQS%20Queues%20in%20a%20Spring%20Boot%20Application.md",
        "title": "Advanced Guide: Monitoring 100 SQS Queues in a Spring Boot Application",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a11.jpg"
    },
    {
        "guid": "502",
        "path": "https://github.com/ensarbooks/guides/blob/main/Advanced%20Query%20Writing.md",
        "title": "Advanced SQL Query Writing",
        "image": "https://ensarimages.s3.us-east-1.amazonaws.com/a12.jpg"
    }
]